@sugar-prefix: 'vario';
// color
@vario-white: #ffffff; // 主题颜色
@vario-black: #26266c; // 主题颜色
@vario-primary: #419eff; // primary

@vario-primary-80: #b3d8ff; // primary
@vario-primary-60: #8dc5ff; // primary
@vario-primary-40: #b3d8ff; // primary
@vario-primary-20: #d9ecff; // primary

@vario-success: #67c23a; // success
@vario-success-80: #85ce61; // success
@vario-success-60: #a4da89; // success
@vario-success-40: #c2e7b0; // success
@vario-success-20: #e1f3d8; // success

@vario-info: #909399; // info
@vario-info-80: #a6a9ad; // info
@vario-info-60: #bcbec2; // info
@vario-info-40: #d3d4d6; // info
@vario-info-20: #e9e9eb; // info

@vario-danger: #f56c6c; // danger
@vario-danger-80: #f78989; // danger
@vario-danger-60: #f9a7a7; // danger
@vario-danger-40: #fbc4c4; // danger
@vario-danger-20: #fde2e2; // danger

@vario-warning: #e6a23c; // warning
@vario-warning-80: #ebb563; // warning
@vario-warning-60: #f0c78a; // warning
@vario-warning-40: #f5dab1; // warning
@vario-warning-20: #faecd8; // warning

@vario-forbidden-bg: #f5f5f5; // 禁用颜色
@vario-forbidden-text: #b8b8cc; // 禁用字体颜色
// border
@vario-radius: 6px;
// transform
@vario-transition: 0.3s;
